MONGODB_URI=mongodb://localhost:27017/water-health-db
PORT=5000

# Email Configuration (for export functionality)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kalihrishikesh@gmail.com
SMTP_PASS=eslv aimd zgtw acyf
SMTP_FROM=Water Health Surveillance System <your-email@gmail.com>
